{
    "cSpell.words": [
        "anbefaler",
        "ansvarlig",
        "deres",
        "Epost",
        "Historie",
        "Informasjon",
        "laget",
        "Leder",
        "navn",
        "Påmelding",
        "personer",
        "Være"
    ]
}