{
    "cSpell.words": [
        "agentofuser",
        "allerede",
        "anbefaler",
        "ansvarlig",
        "Bobil",
        "Cacheleker",
        "clsx",
        "dere",
        "deres",
        "Epost",
        "eventplassen",
        "gjerne",
        "Glaamadalens",
        "Historie",
        "Hvem",
        "Informasjon",
        "Informasjonsmøte",
        "laget",
        "Leder",
        "medlemmer",
        "navn",
        "navnet",
        "nickene",
        "oembed",
        "Ønsker",
        "overnatte",
        "Påmelding",
        "personer",
        "Plastikbeholderes",
        "registrert",
        "signup",
        "Sitekey",
        "Telt",
        "Være"
    ]
}